<!DOCTYPE html>
<html>

<body>
  <!-- 
    - Checkbox ý nghĩa của các thuộc tính for, name, value, id thì hoàn toàn giống với Radio
    - Điểm khác duy nhất: Có thể chọn nhiều giá trị trong một nhóm dữ liệu
   -->

  <h2>Radio Buttons</h2>

  <p>Choose your favorite Web language:</p>

  <form>
    <h2>Chọn môn học</h2>
    <input type="checkbox" id="abc" name="subject">
    <label for="abc">HTML</label><br>

    <input type="checkbox" id="css" name="subject">
    <label for="css">CSS</label><br>
    <input type="checkbox" id="javascript" name="subject">
    <label for="javascript">JavaScript</label>

    <!-- <h2>Chọn giới tính<h2>
    <input type="checkbox" id="nam" name="gender">
    <label for="nam">Nam</label>

    <input type="checkbox" id="nu" name="gender">
    <label for="nu">Nữ</label> -->
  
  </form>

</body>

</html>